{
  "name": "@commonbridge/integration-stripe",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/commonbridge/commonbridge",
    "directory": "integrations/integration-stripe"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "keywords": [
    "commonbridge",
    "common bridge",
    "stripe"
  ],
  "license": "MIT",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsc --watch",
    "build": "rm -rf dist/* && tsc"
  },
  "dependencies": {
    "stripe": "^8.191.0"
  }
}
